<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>osticals.xyz</title>
    <link rel="shortcut icon" type="image/png" href="media/favicon.png">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        h1 {https://discord.com/channels/824772625548312577/825639502252081164
            font-size: 10em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'New Tegomin', serif;
            position: absolute;
            top: 50%;
            left: 50%;
            text-shadow: 2px 2px 2px black;
            transform: translateX(-50%) translateY(-50%);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
            color: darkgrey;
        }
    </style>
</head>
<body>
<h1 style="color:white">osticals.xyz</a><br><a href="https://discord.gg/beamed">.gg/beamed</a></h1>
<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
<video id="videoBG" autoplay muted loop>
    <source src="media/background.mp4" type="video/mp4">
</video>
<audio id="choppa" autoplay loop>
    <source src="media/choppa.mp3" type="audio/mpeg">
    <script> document.getElementById("choppa").play(); </script>
</audio>
<div class="bottom_right">
<i><a href="https://discord.gg/1400" target="_BLANK">Discord</a></i>
</div>
</body>
</html>
